{
  "name": "geoheat",
  "version": "1.0.0",
  "description": "This app is to show heat signatures on a geomap",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesAnunda/GeoMap.git"
  },
  "keywords": [
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesAnunda/GeoMap/issues"
  },
  "homepage": "https://github.com/JamesAnunda/GeoMap#readme",
  "dependencies": {
    "google-map-react": "^1.1.5",
    "next": "^9.3.2",
    "radar-sdk-js": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
